<html>
    <head>
        <title>HACKED GAMES | EPIC MATH GAMES</title>
    </head>
    
    <style>
        
        .siteheaderh1button {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: ariel;
            border-radius: 20px;
        }
        
        .siteheader {
            background-color: #0c0b09;
            border-style: solid;
            border-color: #ef930a;
            max-width: 100%;
            
            
        }
        
        .siteheaderh1 {
            text-rendering: geometricPrecision;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: ariel;
        }
        
        .headerbutton-home {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: ariel;
        }
        
        .headerbutton-games {
           background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
        }
        
        .headerbutton-hacked_games {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .headerbuttons {
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        body{
            background-color:#282623;
        }
        
         .game{
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        h2{
            color: white;
            font-family: helvetica;
            text-align: center;
            font-size: 40px;
    </style>
    
    <header class="siteheader">
        <h1 class="siteheaderh1">Epic <p class="siteheaderh1button">Math Games</p></h1>
        <p class="headerbuttons"><a href='index.html' class="headerbutton-home">HOME</a> <a href="games.html" class="headerbutton-games">GAMES</a> 
        <a href="hackedgames.html" class="headerbutton-hacked_games">HACKED GAMES</a></p>
    </header>
    
    <body>
        <h2>Dude and Zombies</h2>
        <embed class="game" width="640" height="400" base="https://external.kongregate-games.com/gamez/0011/8810/live/" src="https://external.kongregate-games.com/gamez/0011/8810/live/embeddable_118810.swf" type="application/x-shockwave-flash"><br/>Play free games at <a href="https://www.kongregate.com/">Kongregate</a>
    </body>
</html>
