<html>
    <head>
        <title>HACKED GAMES | EPIC MATH GAMES</title>
    </head>
    
    <style>
        
        .siteheaderh1button {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: ariel;
            border-radius: 20px;
        }
        
        .siteheader {
            background-color: #0c0b09;
            border-style: solid;
            border-color: #ef930a;
            max-width: 100%;
            
            
        }
        
        .siteheaderh1 {
            text-rendering: geometricPrecision;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: ariel;
        }
        
        .headerbutton-home {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: ariel;
        }
        
        .headerbutton-games {
           background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
        }
        
        .headerbutton-hacked_games {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .headerbuttons {
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        body{
            background-color:#282623;
        }
        
          h2{
            font-family: helvetica;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        
         .game{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    </style>
    
    <header class="siteheader">
        <h1 class="siteheaderh1">Epic <p class="siteheaderh1button">Math Games</p></h1>
        <p class="headerbuttons"><a href='index.html' class="headerbutton-home">HOME</a> <a href="games.html" class="headerbutton-games">GAMES</a> 
        <a href="hackedgames.html" class="headerbutton-hacked_games">HACKED GAMES</a></p>
    </header>
    
    <body>
        <h2>Fireboy and Watergirl 2</h2>
        <embed class="game" src="fireboy___watergirl_ep._2.swf" height="600" width="600">
    </body>
</html>