<html>
    <head>
        <title>HACKED GAMES | EPIC MATH GAMES</title>
    </head>
    
    <style>
        
        .siteheaderh1button {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: ariel;
            border-radius: 20px;
        }
        
        .siteheader {
            background-color: #0c0b09;
            border-style: solid;
            border-color: #ef930a;
            max-width: 100%;
            
            
        }
        
        .siteheaderh1 {
            text-rendering: geometricPrecision;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: ariel;
        }
        
        .headerbutton-home {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: ariel;
        }
        
        .headerbutton-games {
           background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
        }
        
        .headerbutton-hacked_games {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .headerbuttons {
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        body{
            background-color:#282623;
        }
        
        .title{
            text-align: center;
            color: black;
            font-family: ariel;
            background-color: #ef930a; 
            text-rendering: geometricPrecision;
            text-decoration: none;
            border-radius: 20px;
        }
        
         div{
            padding-left: 35%;
            padding-right: 20%;
            padding-top: 10px;
        }
        
        img{
            border-style: solid;
            border-color:  #ef930a;
        }
        
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 150px; 
        }


        .row:after {
            content: "";
            display: table;
            clear: both;    
        }
        
        *{
            box-sizing: border-box;
        }
        
        .head{
            color:white;
            font-family: helvetica;
        }
        
        .pic{
            height:80%;
            width:40%;
        }
        
        
    </style>
    
    <header class="siteheader">
        <h1 class="siteheaderh1">Math <p class="siteheaderh1button">Hub</p></h1>
        <p class="headerbuttons"><a href='index.html' class="headerbutton-home">HOME</a> <a href="games.html" class="headerbutton-games">GAMES</a> 
        <a href="hackedgames.html" class="headerbutton-hacked_games">HACKED GAMES</a></p>
    </header>
    
    <body>
        
        <h1 class="title"> Games </h1>
        
        <div class="row">
             <div class="column">
                 <h2 class="head">Learn to Fly 2</h2>
                 <a href="ltf2.html"><img src="https://vignette.wikia.nocookie.net/flashgaming/images/9/98/Learn_To_Fly_2.jpg/revision/latest?cb=20130506002940" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Cyclomaniacs 2</h2>
                 <a href="cm2.html"><img src="https://gamemedia.armorgames.com/12478/icn_heroimage.png" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
            <div class="column">
               <h2 class="head">Learn to Fly Idle</h2>
               <a href="ltf.html"><img src="http://image.penguingame.org/screenshot-learn-to-fly-idle-game.jpg" class="pic"></a>
            </div>
            <div class="column">
               <h2 class="head">Effing Fruits</h2>
               <a href="effingfruits.html"><img src="http://coolmathgamesforkids.net/wp-content/uploads/2017/03/83720d85-9bda-419c-a35e-6a02979b8a23.jpg" class="pic"></a>
          </div>
        </div>
        
          <div class="row">
            <div class="column">
               <h2 class="head">Ducklife3</h2>
               <a href="dl3.html"><img src="https://cdn3.kongcdn.com/game_icons/0024/3755/dl32.png?i10c=img.resize(width:93)" class="pic"></a>
            </div>
            <div class="column">
               <h2 class="head">Dude and Zombies</h2>
               <a href="dandz.html"><img src="https://cdn2.kongcdn.com/game_icons/0027/0483/125x100_2.png?i10c=img.resize(width:93)" class="pic"></a>
          </div>
        </div>
        
        <div class="row">
             <div class="column">
                 <h2 class="head"> Effing Worms </h2>
                 <a href="effworms.html"><img src="https://cdn2.kongcdn.com/game_icons/0016/8513/100x75.png?i10c=img.resize(width:93)" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head"> Penguinz </h2>
                 <a href="penguinz.html"><img src="https://cdn1.kongcdn.com/game_icons/0007/9773/penguinz_thumb_100x100.jpg?i10c=img.resize(width:93)" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
             <div class="column">
                 <h2 class="head">You Only Live Once</h2>
                 <a href="youonlyliveonce.html"><img src="https://cdn4.kongcdn.com/game_icons/0010/3635/thumb100x100.png?i10c=img.resize(width:93)" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head"> BTD4</h2>
                 <a href="btd4.html"><img src="https://cdn.nkstatic.com/thumbs/large/Bloons-Tower-Defense4-lg.jpg" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
             <div class="column">
                 <h2 class="head">Crash Bandicoot</h2>
                 <a href="crash.html"><img src="https://img00.deviantart.net/9f6a/i/2013/003/5/9/crash_bandicoot_vector_by_dekudescole-d5qaey9.png" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Fancy Pants</h2>
                 <a href="fancypants1.html"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Fancy_pants_man.jpg" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
             <div class="column">
                 <h2 class="head">Fireboy and Watergirl</h2>
                 <a href="fireboy1.html"><img src="http://cache.hackedonlinegames.com/uploads/games/pictures/738/pLOUC3V2OOHO5.jpg" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Fireboy and Watergirl 2</h2>
                 <a href="fireboy2.html"><img src="http://cache.hackedonlinegames.com/uploads/games/pictures/137/pXRH0MJ4Z1Q81.jpg" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
             <div class="column">
                 <h2 class="head">Get of My Lawn</h2>
                 <a href="getoffmylawn.html"><img src="http://static-3.app4smart.me/uploads/posts/thumbs/7155/f-7316-4571277fd8.jpg" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Run</h2>
                 <a href=""><img src="https://www.puzzleplayground.com/images/games/run/Run_Feature1-2890bc5246f223a4f3aa94e83ffb393b.png?vsn=d" class="pic"></a>
             </div>
        </div>
        
         <div class="row">
             <div class="column">
                 <h2 class="head">Ninja Cat</h2>
                 <a href="ninjacat.html"><img src="http://cache.hackedfreegames.com/uploads/games/pictures/470/pVQ3PWZBDRKRO.jpg" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Papa's Pancakeria</h2>
                 <a href="papaspancake.html"><img src="http://jpg.hoodamath.com/large/papaspancakeria_300x225.jpg" class="pic"></a>
             </div>
        </div>
        ....................................................................................................................
        <div class="row">
             <div class="column">
                 <h2 class="head">Dinorun</h2>
                 <a href="dinorun.html"><img src="http://www.xgenstudios.com/gameImages/title%20card%20batch/dinorun-1.gif" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Potty Racers 2</h2>
                 <a href="pottyracers.html"><img src="http://potty-racers2.com/wp-content/uploads/potty-racers-2-play.jpg" class="pic"></a>
             </div>
        </div>
        
        <div class="row">
             <div class="column">
                 <h2 class="head">Shopping Cart Hero 3</h2>
                 <a href="shoppingcarthero3.html"><img src="https://jayisgames.com/images/shoppingcarthero3.png" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Cubefield</h2>
                 <a href="cubefield.html"><img src="https://i.ytimg.com/vi/YJ-ZYi-yfZQ/maxresdefault.jpg" class="pic"></a>
             </div>
        </div>
        
        <div class="row">
             <div class="column">
                 <h2 class="head">Scary Maze Game</h2>
                 <a href="scarymazegame.html"><img src="https://pre00.deviantart.net/108e/th/pre/i/2017/091/c/4/scary_maze_game_poster_by_eyeofsemicolon-db49mcp.png" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Car Park Challenge</h2>
                 <a href="carparkchallenge.html"><img src="https://www.gamesloon.com/games/screenshots/origineel/46017.jpg" class="pic"></a>
             </div>
        </div>
        
        <div class="row">
             <div class="column">
                 <h2 class="head">World's Hardest Game</h2>
                 <a href="worldhardestgame.html"><img src="http://213.174.151.10/the-worlds-hardest-game.jpg" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Unfair Mario</h2>
                 <a href="unfairmario.html"><img src="https://vignette.wikia.nocookie.net/hard-games/images/f/ff/Unfair.jpg/revision/latest?cb=20161031025328" class="pic"></a>
             </div>
        </div>
        
        <div class="row">
             <div class="column">
                 <h2 class="head">Stick RPG</h2>
                 <a href="stickrpg.html"><img src="http://www.xgenstudios.com/gameImages/title%20card%20batch/stickrpg-1.gif" class="pic" ></a>
             </div>
             <div class="column">
                 <h2 class="head">Cyclomaniacs</h2>
                 <a href="cyclomaniacs.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlXIcKTMneXvR6tIObA-GQJY4xA7Pl2ZUWGYX9XbQqUDYhLb-SQw" class="pic"></a>
             </div>
        </div>
        
    </body>
</html>
