<html>
    <head>
        <title>Home | EPIC MATH GAMES</title>
        <meta charset="UTF-8">
        <meta name="description" content="Epicmathgames.gq | UNBLOCKED GAMES AT SCHOOL">
        <meta name="keywords" content="epicmathgames,epic math games,epic math games gq,games,unblocked,unblocked games,math games,weebly,unblockedgames,flash games,flash,mathgames,flashmathgames,flash games,unblocked flash games,unblocked school,flash unblocked,videogames,flash player,adobe,">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1828769244513513",
            enable_page_level_ads: true
            });
        </script>
        <script type="application/ld+json">
            {
            "@context": "http://epicmathgames.gq",
            "@type": "Organization",
            "url": "http://www.epicmathgames.gq",
            "name": "Epic Math Games",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-420-666-6969",
                "contactType": "Customer service"
            }
                    }
        </script>
    </head>
    
    <style>
        
        body {
            background-color: #282623;
        }
        
        .siteheaderh1button {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: ariel;
            border-radius: 20px;
        }
        
        .siteheader {
            background-color: #0c0b09;
            border-style: solid;
            border-color: #ef930a;
            max-width: 100%;
            
            
        }
        
        .siteheaderh1 {
            text-rendering: geometricPrecision;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: ariel;
        }
        
        .headerbutton-home {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: ariel;
        }
        
        .headerbutton-games {
           background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
        }
        
        .headerbutton-hacked_games {
            background-color: #ef930a; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .headerbuttons {
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .vijay {
          
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 50px;
        }
        
    </style>
    
    <header class="siteheader">
        <h1 class="siteheaderh1">Math <p class="siteheaderh1button">Hub</p></h1>
        <p class="headerbuttons"><a href='index.html' class="headerbutton-home">HOME</a> <a href="games.html" class="headerbutton-games">GAMES</a> 
        <a href="hacked_games.html" class="headerbutton-hacked_games">HACKED GAMES</a></p>
    </header>
    
    <body>
        <a href="games.html"><img src="img/sticker%201.png" class="vijay"></a>
    </body>
</html>